<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: The Shadow of Poverty and Cholera	</title>
	<atom:link href="https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/feed/" rel="self" type="application/rss+xml" />
	<link>https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/</link>
	<description></description>
	<lastBuildDate>Tue, 09 May 2023 11:29:01 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.3.2</generator>
	<item>
		<title>
		By: cmsmasters		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-30</link>

		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 17:13:36 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1335#comment-30</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-24&quot;&gt;miaqueen&lt;/a&gt;.

Thanks.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-24">miaqueen</a>.</p>
<p>Thanks.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: cmsmasters		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-31</link>

		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 17:13:36 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1335#comment-31</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-25&quot;&gt;miaqueen&lt;/a&gt;.

Thanks.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-25">miaqueen</a>.</p>
<p>Thanks.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: cmsmasters		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-28</link>

		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 17:13:23 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1335#comment-28</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://save-the-children.cmsmasters.net/international-aid/helping-100-children-at-risk/#comment-17&quot;&gt;annabrown&lt;/a&gt;.

Happy to be of service.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://save-the-children.cmsmasters.net/international-aid/helping-100-children-at-risk/#comment-17">annabrown</a>.</p>
<p>Happy to be of service.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: cmsmasters		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-29</link>

		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 17:13:23 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1335#comment-29</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-21&quot;&gt;adamgordon&lt;/a&gt;.

Happy to be of service.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-21">adamgordon</a>.</p>
<p>Happy to be of service.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: cmsmasters		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-26</link>

		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 17:12:41 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1335#comment-26</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-22&quot;&gt;annabrown&lt;/a&gt;.

Always happy to be of service.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-22">annabrown</a>.</p>
<p>Always happy to be of service.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: cmsmasters		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-27</link>

		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 17:12:41 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1335#comment-27</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-23&quot;&gt;annabrown&lt;/a&gt;.

Always happy to be of service.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-23">annabrown</a>.</p>
<p>Always happy to be of service.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: miaqueen		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-24</link>

		<dc:creator><![CDATA[miaqueen]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 17:00:53 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1335#comment-24</guid>

					<description><![CDATA[This is awesome!!!]]></description>
			<content:encoded><![CDATA[<p>This is awesome!!!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: miaqueen		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-25</link>

		<dc:creator><![CDATA[miaqueen]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 17:00:53 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1335#comment-25</guid>

					<description><![CDATA[This is awesome!!!]]></description>
			<content:encoded><![CDATA[<p>This is awesome!!!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: annabrown		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-22</link>

		<dc:creator><![CDATA[annabrown]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 16:51:42 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1335#comment-22</guid>

					<description><![CDATA[Thanks for sharing this information is useful for us.]]></description>
			<content:encoded><![CDATA[<p>Thanks for sharing this information is useful for us.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: annabrown		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/the-shadow-of-poverty-and-cholera/#comment-23</link>

		<dc:creator><![CDATA[annabrown]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 16:51:42 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1335#comment-23</guid>

					<description><![CDATA[Thanks for sharing this information is useful for us.]]></description>
			<content:encoded><![CDATA[<p>Thanks for sharing this information is useful for us.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
