<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>syria &#8211; International Aid</title>
	<atom:link href="https://save-the-children.cmsmasters.net/international-aid/tag/syria/feed/" rel="self" type="application/rss+xml" />
	<link>https://save-the-children.cmsmasters.net/international-aid</link>
	<description></description>
	<lastBuildDate>Fri, 12 May 2023 09:29:58 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.3.2</generator>

<image>
	<url>https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2023/05/cropped-faviocon-international-aid-100x100.jpg</url>
	<title>syria &#8211; International Aid</title>
	<link>https://save-the-children.cmsmasters.net/international-aid</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Education –  the Fastest Way to Pull Children Out of Poverty</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/education-the-fastest-way-to-pull-children-out-of-poverty/</link>
					<comments>https://save-the-children.cmsmasters.net/international-aid/education-the-fastest-way-to-pull-children-out-of-poverty/#comments</comments>
		
		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Sun, 09 Apr 2023 16:01:07 +0000</pubDate>
				<category><![CDATA[Hungry]]></category>
		<category><![CDATA[child poverty]]></category>
		<category><![CDATA[syria]]></category>
		<category><![CDATA[world]]></category>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1357</guid>

					<description><![CDATA[Indeed, quality and inclusive education has been deemed as one of the fastest and surest ways to pull children and entire communities out of poverty.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="1406" class="elementor elementor-1406">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-5b31100 elementor-section-boxed elementor-section-height-default elementor-section-height-default cmsmasters-block-default" data-id="5b31100" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8da35d0" data-id="8da35d0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a8d488a cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="a8d488a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 17-10-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h3 class="elementor-heading-title elementor-size-default">You Can Help End Poverty Forever</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-a67b912 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="a67b912" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 17-10-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth.

The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. The European languages are members of the same family.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-663a7d4 elementor-section-boxed elementor-section-height-default elementor-section-height-default cmsmasters-block-default" data-id="663a7d4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-819d451" data-id="819d451" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-09a4f5d cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="09a4f5d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Life-Threatening Hunger </h3>		</div>
				</div>
				<div class="elementor-element elementor-element-ca5be28 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="ca5be28" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
<ul>
 	<li>To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words.</li>
 	<li>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</li>
</ul>
The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental.						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-6ace5d3 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="6ace5d3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.						</div>
				</div>
				<div class="elementor-element elementor-element-85b8c62 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="85b8c62" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Every Child Has the Right to </h3>		</div>
				</div>
				<div class="elementor-element elementor-element-b7769fe cmsmasters-widget-layout-row cmsmasters-widget-align-stretch cmsmasters-widget-direction-default cmsmasters-widget-marker-element-icon cmsmasters-widget-marker-view-default cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-icon-list cmsmasters-widget-icon-list" data-id="b7769fe" data-element_type="widget" data-widget_type="cmsmasters-icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/elementor/css/cmsmasters-custom-widget-cmsmasters-icon-list.min.css?ver=1697724699">		<ul class="cmsmasters-widget-icon-list-items">
							<li class="cmsmasters-widget-icon-list-item active-icon-item">
								<span class="cmsmasters-widget-icon-list-item-text-wrap">
											<span class="cmsmasters-widget-icon-list-item-icon">
							<span>
																	<i aria-hidden="true" class="fas fa-check"></i>															</span>
						</span>
										<span class="cmsmasters-widget-icon-list-item-text-inner">
						<span class="cmsmasters-widget-icon-list-item-text">
							Smog and soot						</span>
											</span>
				</span>
								</li>
							<li class="cmsmasters-widget-icon-list-item active-icon-item">
								<span class="cmsmasters-widget-icon-list-item-text-wrap">
											<span class="cmsmasters-widget-icon-list-item-icon">
							<span>
																	<i aria-hidden="true" class="fas fa-check"></i>															</span>
						</span>
										<span class="cmsmasters-widget-icon-list-item-text-inner">
						<span class="cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text">
							Hazardous air pollutants						</span>
											</span>
				</span>
								</li>
							<li class="cmsmasters-widget-icon-list-item active-icon-item">
								<span class="cmsmasters-widget-icon-list-item-text-wrap">
											<span class="cmsmasters-widget-icon-list-item-icon">
							<span>
																	<i aria-hidden="true" class="fas fa-check"></i>															</span>
						</span>
										<span class="cmsmasters-widget-icon-list-item-text-inner">
						<span class="cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text">
							Greenhouse gases						</span>
											</span>
				</span>
								</li>
							<li class="cmsmasters-widget-icon-list-item active-icon-item">
								<span class="cmsmasters-widget-icon-list-item-text-wrap">
											<span class="cmsmasters-widget-icon-list-item-icon">
							<span>
																	<i aria-hidden="true" class="fas fa-check"></i>															</span>
						</span>
										<span class="cmsmasters-widget-icon-list-item-text-inner">
						<span class="cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text">
							Pollen and mold						</span>
											</span>
				</span>
								</li>
							<li class="cmsmasters-widget-icon-list-item active-icon-item">
								<span class="cmsmasters-widget-icon-list-item-text-wrap">
											<span class="cmsmasters-widget-icon-list-item-icon">
							<span>
																	<i aria-hidden="true" class="fas fa-check"></i>															</span>
						</span>
										<span class="cmsmasters-widget-icon-list-item-text-inner">
						<span class="cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text">
							 Innovation						</span>
											</span>
				</span>
								</li>
					</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-baf58fd cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="baf58fd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Child Protection</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-e76d40b cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="e76d40b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth.						</div>
				</div>
				<div class="elementor-element elementor-element-e588c9e cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="e588c9e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Child Survival</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-8999ee7 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="8999ee7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth.						</div>
				</div>
				<div class="elementor-element elementor-element-33843a9 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-image" data-id="33843a9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 17-10-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>									<figure class="wp-caption">
										<img decoding="async" fetchpriority="high" width="800" height="420" src="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-2-1.jpg" class="attachment-full size-full wp-image-37313" alt="open-post-2" srcset="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-2-1.jpg 800w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-2-1-300x158.jpg 300w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-2-1-768x403.jpg 768w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-2-1-571x300.jpg 571w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-2-1-600x315.jpg 600w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-2-1-30x16.jpg 30w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-2-1-19x10.jpg 19w" sizes="(max-width: 800px) 100vw, 800px">											<figcaption class="widget-image-caption wp-caption-text">Photos can be used for commercial purposes</figcaption>
										</figure>
									</div>
				</div>
				<div class="elementor-element elementor-element-cb54460 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="cb54460" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Innovation for Children</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-710a7d0 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="710a7d0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth.

To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.						</div>
				</div>
				<div class="elementor-element elementor-element-4d67610 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="4d67610" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Can I Protect Children?</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-cfe20fd cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="cfe20fd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental.

To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth.						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://save-the-children.cmsmasters.net/international-aid/education-the-fastest-way-to-pull-children-out-of-poverty/feed/</wfw:commentRss>
			<slash:comments>4</slash:comments>
		
		
			</item>
	</channel>
</rss>
