<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Childhood Hunger is Real	</title>
	<atom:link href="https://save-the-children.cmsmasters.net/international-aid/childhood-hunger-is-real/feed/" rel="self" type="application/rss+xml" />
	<link>https://save-the-children.cmsmasters.net/international-aid/childhood-hunger-is-real/</link>
	<description></description>
	<lastBuildDate>Thu, 19 Oct 2023 14:13:43 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.3.2</generator>
	<item>
		<title>
		By: cmsmasters		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/childhood-hunger-is-real/#comment-12</link>

		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 17:20:54 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1207#comment-12</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://save-the-children.cmsmasters.net/international-aid/childhood-hunger-is-real/#comment-10&quot;&gt;annabrown&lt;/a&gt;.

Thanks.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://save-the-children.cmsmasters.net/international-aid/childhood-hunger-is-real/#comment-10">annabrown</a>.</p>
<p>Thanks.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: cmsmasters		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/childhood-hunger-is-real/#comment-11</link>

		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 17:20:40 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1207#comment-11</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://save-the-children.cmsmasters.net/international-aid/childhood-hunger-is-real/#comment-9&quot;&gt;adamgordon&lt;/a&gt;.

Glad to be of service.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://save-the-children.cmsmasters.net/international-aid/childhood-hunger-is-real/#comment-9">adamgordon</a>.</p>
<p>Glad to be of service.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: annabrown		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/childhood-hunger-is-real/#comment-10</link>

		<dc:creator><![CDATA[annabrown]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 16:54:50 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1207#comment-10</guid>

					<description><![CDATA[This is awesome!!]]></description>
			<content:encoded><![CDATA[<p>This is awesome!!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: adamgordon		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/childhood-hunger-is-real/#comment-9</link>

		<dc:creator><![CDATA[adamgordon]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 16:43:05 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1207#comment-9</guid>

					<description><![CDATA[Thanks for sharing this post, it’s really helpful for me.]]></description>
			<content:encoded><![CDATA[<p>Thanks for sharing this post, it’s really helpful for me.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
