<!doctype html>
<html lang="en-US">

<!-- Mirrored from save-the-children.cmsmasters.net/international-aid/campaigns/help-save-children-in-ukraine/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Oct 2023 07:34:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<title>Help Save Children in Ukraine &#8211; International Aid</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="International Aid &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="International Aid &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/save-the-children.cmsmasters.net\/international-aid\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='cmsmasters-default-vars-css' href='../../wp-content/themes/save-the-children/assets/css/default-vars.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--cmsmasters-colors-text: var(--cmsmasters-colors-text);--wp--preset--color--cmsmasters-colors-link: var(--cmsmasters-colors-link);--wp--preset--color--cmsmasters-colors-hover: var(--cmsmasters-colors-hover);--wp--preset--color--cmsmasters-colors-heading: var(--cmsmasters-colors-heading);--wp--preset--color--cmsmasters-colors-bg: var(--cmsmasters-colors-bg);--wp--preset--color--cmsmasters-colors-alternate: var(--cmsmasters-colors-alternate);--wp--preset--color--cmsmasters-colors-bd: var(--cmsmasters-colors-bd);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='woocommerce-layout-css' href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutee31.css?ver=8.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreenee31.css?ver=8.2.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='../../wp-content/uploads/sites/7/elementor/css/save-the-children-woocommerce.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='give-styles-css' href='../../wp-content/plugins/give/assets/dist/css/give8bd0.css?ver=2.33.5' type='text/css' media='all' />
<link rel='stylesheet' id='give-donation-summary-style-frontend-css' href='../../wp-content/plugins/give/assets/dist/css/give-donation-summary8bd0.css?ver=2.33.5' type='text/css' media='all' />
<link rel='stylesheet' id='save-the-children-root-style-css' href='../../wp-content/themes/save-the-children/style8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min192d.css?ver=5.23.0' type='text/css' media='all' />
<link rel='stylesheet' id='save-the-children-frontend-css' href='../../wp-content/uploads/sites/7/elementor/css/save-the-children-frontend.min8449.css?ver=screen' type='text/css' media='all' />
<link rel='stylesheet' id='save-the-children-gutenberg-css' href='../../wp-content/uploads/sites/7/elementor/css/save-the-children-gutenberg-wp-frontend.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<style id='save-the-children-gutenberg-inline-css' type='text/css'>

			.has-cmsmasters-colors-text-color {
				color: var(--cmsmasters-colors-text) !important;
			}

			.has-cmsmasters-colors-text-background-color {
				background-color: var(--cmsmasters-colors-text) !important;
			}
			
			.has-cmsmasters-colors-link-color {
				color: var(--cmsmasters-colors-link) !important;
			}

			.has-cmsmasters-colors-link-background-color {
				background-color: var(--cmsmasters-colors-link) !important;
			}
			
			.has-cmsmasters-colors-hover-color {
				color: var(--cmsmasters-colors-hover) !important;
			}

			.has-cmsmasters-colors-hover-background-color {
				background-color: var(--cmsmasters-colors-hover) !important;
			}
			
			.has-cmsmasters-colors-heading-color {
				color: var(--cmsmasters-colors-heading) !important;
			}

			.has-cmsmasters-colors-heading-background-color {
				background-color: var(--cmsmasters-colors-heading) !important;
			}
			
			.has-cmsmasters-colors-bg-color {
				color: var(--cmsmasters-colors-bg) !important;
			}

			.has-cmsmasters-colors-bg-background-color {
				background-color: var(--cmsmasters-colors-bg) !important;
			}
			
			.has-cmsmasters-colors-alternate-color {
				color: var(--cmsmasters-colors-alternate) !important;
			}

			.has-cmsmasters-colors-alternate-background-color {
				background-color: var(--cmsmasters-colors-alternate) !important;
			}
			
			.has-cmsmasters-colors-bd-color {
				color: var(--cmsmasters-colors-bd) !important;
			}

			.has-cmsmasters-colors-bd-background-color {
				background-color: var(--cmsmasters-colors-bd) !important;
			}
			
</style>
<link rel='stylesheet' id='save-the-children-give-wp-css' href='../../wp-content/uploads/sites/7/elementor/css/save-the-children-give-wp.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../../wp-content/uploads/sites/7/elementor/css/custom-frontend-lite.min92f7.css?ver=1697699191' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='../../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-29-css' href='../../wp-content/uploads/sites/7/elementor/css/post-2992f7.css?ver=1697699191' type='text/css' media='all' />
<link rel='stylesheet' id='cmsmasters-icons-css' href='../../wp-content/plugins/cmsmasters-elementor-addon/assets/lib/cmsicons/css/cmsmasters-icons.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='cmsmasters-frontend-css' href='../../wp-content/uploads/sites/7/elementor/css/cmsmasters-custom-frontend-lite.min92f7.css?ver=1697699191' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-31736-css' href='../../wp-content/uploads/sites/7/elementor/css/post-317360d6a.css?ver=1697724905' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-191-css' href='../../wp-content/uploads/sites/7/elementor/css/post-1912f26.css?ver=1697699192' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-141-css' href='../../wp-content/uploads/sites/7/elementor/css/post-1412f26.css?ver=1697699192' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-206-css' href='../../wp-content/uploads/sites/7/elementor/css/post-2060d6a.css?ver=1697724905' type='text/css' media='all' />
<link rel='stylesheet' id='kuzmich-child-style-css' href='../../wp-content/themes/save-the-children-child-demo/style8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='kuzmich-child-theme-style-css' href='../../wp-content/themes/save-the-children-child-demo/assets/css/theme-style.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<style id='kuzmich-child-theme-style-inline-css' type='text/css'>
html[data-cmsmasters-color-palette="adoption"]{--e-global-color-primary:#FC5134;--e-global-color-secondary:#272524;--e-global-color-text:#685D5C;--e-global-color-accent:#FD9434;--e-global-color-tertiary:#C0B7B5;--e-global-color-background:#FFFFFF;--e-global-color-alternate:#F3F3F3;--e-global-color-border:#E0E0E0;--e-global-color-0eb8ce8:#462B27;--e-global-color-b898908:#FFD057;}html[data-cmsmasters-color-palette="familycare"]{--e-global-color-primary:#C9497F;--e-global-color-secondary:#171718;--e-global-color-text:#5D5D66;--e-global-color-accent:#7761FF;--e-global-color-tertiary:#9595A1;--e-global-color-background:#FFFFFF;--e-global-color-alternate:#E8EAF3;--e-global-color-border:#D9DBE3;--e-global-color-0eb8ce8:#333356;--e-global-color-b898908:#FFC329;}html[data-cmsmasters-color-palette="international-aid"]{--e-global-color-primary:#418D5B;--e-global-color-secondary:#2E2D29;--e-global-color-text:#68635C;--e-global-color-accent:#ED9936;--e-global-color-tertiary:#C0BCB5;--e-global-color-background:#FFFFFF;--e-global-color-alternate:#F3EAE2;--e-global-color-border:#E0E0E0;--e-global-color-0eb8ce8:#8CB13B;--e-global-color-b898908:#F1E892;}
</style>
<link rel='stylesheet' id='wp-color-picker-css' href='../../wp-admin/css/color-picker.mine35d.css?ver=6.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Rubik%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-cmsmasters-demo-icons-css' href='../../wp-content/uploads/sites/7/elementor/cmsmasters-local-icons/cmsmasters-demo-icons/style8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type='text/javascript' src='../../wp-includes/js/jquery/jquery.min3088.js?ver=3.7.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2' id='wp-polyfill-inert-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/regenerator-runtime.min8fa4.js?ver=0.13.11' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/hooks.min2ebd.js?ver=c6aec9a8d4e5a5d543a1' id='wp-hooks-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/i18n.minf92f.js?ver=7701b0c3857f914212ef' id='wp-i18n-js'></script>
<script id="wp-i18n-js-after" type="text/javascript">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='give-js-extra'>
/* <![CDATA[ */
var give_global_vars = {"ajaxurl":"https:\/\/save-the-children.cmsmasters.net\/international-aid\/wp-admin\/admin-ajax.php","checkout_nonce":"0e26305380","currency":"USD","currency_sign":"$","currency_pos":"before","thousands_separator":",","decimal_separator":".","no_gateway":"Please select a payment method.","bad_minimum":"The minimum custom donation amount for this form is","bad_maximum":"The maximum custom donation amount for this form is","general_loading":"Loading...","purchase_loading":"Please Wait...","textForOverlayScreen":"<h3>Processing...<\/h3><p>This will only take a second!<\/p>","number_decimals":"2","is_test_mode":"1","give_version":"2.33.5","magnific_options":{"main_class":"give-modal","close_on_bg_click":false},"form_translation":{"payment-mode":"Please select payment mode.","give_first":"Please enter your first name.","give_last":"Please enter your last name.","give_email":"Please enter a valid email address.","give_user_login":"Invalid email address or username.","give_user_pass":"Enter a password.","give_user_pass_confirm":"Enter the password confirmation.","give_agree_to_terms":"You must agree to the terms and conditions."},"confirm_email_sent_message":"Please check your email and click on the link to access your complete donation history.","ajax_vars":{"ajaxurl":"https:\/\/save-the-children.cmsmasters.net\/international-aid\/wp-admin\/admin-ajax.php","ajaxNonce":"8ac27fd393","loading":"Loading","select_option":"Please select an option","default_gateway":"manual","permalinks":"1","number_decimals":2},"cookie_hash":"8a15c22a53e646cfd9214e02bb18e3aa","session_nonce_cookie_name":"wp-give_session_reset_nonce_8a15c22a53e646cfd9214e02bb18e3aa","session_cookie_name":"wp-give_session_8a15c22a53e646cfd9214e02bb18e3aa","delete_session_nonce_cookie":"0"};
var giveApiSettings = {"root":"https:\/\/save-the-children.cmsmasters.net\/international-aid\/wp-json\/give-api\/v2\/","rest_base":"give-api\/v2"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/give/assets/dist/js/giveacc8.js?ver=1c38f856714bc980' id='give-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/campaigns/31736.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.html?rsd" />
<meta name="generator" content="WordPress 6.3.2" />
<meta name="generator" content="WooCommerce 8.2.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../indexa71b.html?p=31736' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed0cad.json?url=https%3A%2F%2Fsave-the-children.cmsmasters.net%2Finternational-aid%2Fcampaigns%2Fhelp-save-children-in-ukraine%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed08c5?url=https%3A%2F%2Fsave-the-children.cmsmasters.net%2Finternational-aid%2Fcampaigns%2Fhelp-save-children-in-ukraine%2F&amp;format=xml" />
<meta name="generator" content="Give v2.33.5" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.16.6; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="../../wp-content/uploads/sites/7/2023/05/cropped-faviocon-international-aid-100x100.jpg" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/sites/7/2023/05/cropped-faviocon-international-aid-260x260.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/sites/7/2023/05/cropped-faviocon-international-aid-260x260.jpg" />
<meta name="msapplication-TileImage" content="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2023/05/cropped-faviocon-international-aid-300x300.jpg" />
</head>
<body id="cmsmasters_body" class="campaigns-template-default single single-campaigns postid-31736 wp-embed-responsive theme-save-the-children woocommerce-no-js give-test-mode give-page cmsmasters-content-layout-fullwidth elementor-default elementor-kit-29 elementor-page elementor-page-31736 elementor-page-206">
<header data-elementor-type="cmsmasters_header" data-elementor-id="191" class="elementor elementor-191 cmsmasters-location-cmsmasters_header cmsmasters-header-position-absolute-">			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-431e82b8" data-id="431e82b8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-555d1fce cmsmasters-logo-mobile-alignment-left cmsmasters-logo-type-image cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-site-logo" data-id="555d1fce" data-element_type="widget" data-widget_type="cmsmasters-site-logo.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="../../wp-content/uploads/sites/7/elementor/css/cmsmasters-custom-widget-cmsmasters-site-logo.min21ec.css?ver=1697699193"><div class="elementor-widget-cmsmasters-site-logo__container"><div class="elementor-widget-cmsmasters-site-logo__image-container"><a href="https://save-the-children.cmsmasters.net/international-aid" class="elementor-widget-cmsmasters-site-logo__link" rel="nofollow"><img src="../../wp-content/uploads/sites/7/2023/04/logo-international-aid.svg" alt="International Aid" title="International Aid" class="cmsmasters-lazyload-disabled elementor-widget-cmsmasters-site-logo__img elementor-widget-cmsmasters-site-logo-main"/></a></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-488bb53e elementor-hidden-tablet elementor-hidden-mobile" data-id="488bb53e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5f8046ac cmsmasters-dropdown-breakpoints-none cmsmasters-menu-alignment-center cmsmasters-icon-position-right cmsmasters-toggle-view-stacked cmsmasters-toggle-shape-square cmsmasters-pointer-none cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-nav-menu" data-id="5f8046ac" data-element_type="widget" data-settings="{&quot;dropdown_breakpoints&quot;:&quot;none&quot;,&quot;dropdown_horizontal_distance&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:5,&quot;sizes&quot;:[]},&quot;layout&quot;:&quot;horizontal&quot;}" data-widget_type="cmsmasters-nav-menu.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="../../wp-content/uploads/sites/7/elementor/css/cmsmasters-custom-widget-cmsmasters-nav-menu.min21ec.css?ver=1697699193"><nav class="elementor-widget-cmsmasters-nav-menu__main elementor-widget-cmsmasters-nav-menu__container cmsmasters-layout-horizontal"><ul id="menu-1-5f8046ac" class="elementor-widget-cmsmasters-nav-menu__container-inner"><li id="menu-item-38840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-38840"><a href="../../index.html" class="elementor-widget-cmsmasters-nav-menu__dropdown-item elementor-widget-cmsmasters-nav-menu__item-link-top" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">Home</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"><span class="cmsmasters-wrap-icon"><i class="fas fa-chevron-down"></i></span></span></span><span class="cmsmasters-animation"></span></a></li>
<li id="menu-item-38108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38108"><a href="../../about-us/index.html" class="elementor-widget-cmsmasters-nav-menu__dropdown-item elementor-widget-cmsmasters-nav-menu__item-link-top" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">Our Work</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"><span class="cmsmasters-wrap-icon"><i class="fas fa-chevron-down"></i></span></span></span><span class="cmsmasters-animation"></span></a></li>
<li id="menu-item-39115" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-39115"><a class="elementor-widget-cmsmasters-nav-menu__dropdown-item elementor-widget-cmsmasters-nav-menu__item-link-top" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">Our Team</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"><span class="cmsmasters-wrap-icon"><i class="fas fa-chevron-down"></i></span></span></span><span class="cmsmasters-animation"></span></a>
<ul class="sub-menu elementor-widget-cmsmasters-nav-menu__dropdown-submenu">
	<li id="menu-item-39116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39116"><a href="../../profile-page/index.html" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">View All</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"></span></span><span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-38109" class="menu-item menu-item-type-post_type menu-item-object-cmsms_profiles menu-item-38109"><a href="../../cmsms_profiles/olivia-smith/index.html" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">Olivia Smith</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"></span></span><span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-38110" class="menu-item menu-item-type-post_type menu-item-object-cmsms_profiles menu-item-38110"><a href="../../cmsms_profiles/samuel-johnson/index.html" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">Samuel Johnson</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"></span></span><span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-38111" class="menu-item menu-item-type-post_type menu-item-object-cmsms_profiles menu-item-38111"><a href="../../cmsms_profiles/james-brown/index.html" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">James Brown</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"></span></span><span class="cmsmasters-animation"></span></a></li>
</ul>
</li>
<li id="menu-item-38112" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-38112"><a class="elementor-widget-cmsmasters-nav-menu__dropdown-item elementor-widget-cmsmasters-nav-menu__item-link-top" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">Ways to Give</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"><span class="cmsmasters-wrap-icon"><i class="fas fa-chevron-down"></i></span></span></span><span class="cmsmasters-animation"></span></a>
<ul class="sub-menu elementor-widget-cmsmasters-nav-menu__dropdown-submenu">
	<li id="menu-item-38113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38113"><a href="../../campaigns-page/index.html" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">View All</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"></span></span><span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-38115" class="menu-item menu-item-type-post_type menu-item-object-campaigns menu-item-38115"><a href="../a-global-food-crisis/index.html" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">A Global Food Crisis</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"></span></span><span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-38117" class="menu-item menu-item-type-post_type menu-item-object-campaigns current-menu-item menu-item-38117"><a href="index.html" aria-current="page" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-active elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">Help Save Children in Ukraine</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"></span></span><span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-38118" class="menu-item menu-item-type-post_type menu-item-object-campaigns menu-item-38118"><a href="../climate-change-is-a-grave-threat-to-childrens-survival/index.html" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">Climate Change Is a Grave Threat to Children’s Survival</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"></span></span><span class="cmsmasters-animation"></span></a></li>
</ul>
</li>
<li id="menu-item-38120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-38120"><a class="elementor-widget-cmsmasters-nav-menu__dropdown-item elementor-widget-cmsmasters-nav-menu__item-link-top" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">Pages</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"><span class="cmsmasters-wrap-icon"><i class="fas fa-chevron-down"></i></span></span></span><span class="cmsmasters-animation"></span></a>
<ul class="sub-menu elementor-widget-cmsmasters-nav-menu__dropdown-submenu">
	<li id="menu-item-38121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38121"><a href="../../blog-page/index.html" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">Blog Page</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"></span></span><span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-38122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38122"><a href="../../contacts/index.html" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">Find Support</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"></span></span><span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-38124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38124"><a href="../../image-credits/index.html" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">Image Credits</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"></span></span><span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-39040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39040"><a href="../../shop/index.html" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item"><span class="elementor-widget-cmsmasters-nav-menu__item-text-wrap"><span class="elementor-widget-cmsmasters-nav-menu__item-text">Shop</span><span class="elementor-widget-cmsmasters-nav-menu__arrow"></span></span><span class="cmsmasters-animation"></span></a></li>
</ul>
</li>
</ul></nav><div class="elementor-widget-cmsmasters-nav-menu__toggle-container cmsmasters-layout-horizontal cmsmasters-menu-dropdown-type-"><div class="elementor-widget-cmsmasters-nav-menu__toggle cmsmasters-icon-align-"><span class="cmsmasters-toggle-icon"><i class="eicon-menu-bar"></i></span><span class="cmsmasters-toggle-icon-active"><i class="eicon-close"></i></span></div></div>		</div>
				</div>
					</div>
		</div>
		<br />
<b>Fatal error</b>:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in <b>/var/www/cmsmasters.net/sites/save-the-children/wp-includes/functions.php</b> on line <b>5349</b><br />
