<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Education –  the Fastest Way to Pull Children Out of Poverty	</title>
	<atom:link href="https://save-the-children.cmsmasters.net/international-aid/education-the-fastest-way-to-pull-children-out-of-poverty/feed/" rel="self" type="application/rss+xml" />
	<link>https://save-the-children.cmsmasters.net/international-aid/education-the-fastest-way-to-pull-children-out-of-poverty/</link>
	<description></description>
	<lastBuildDate>Fri, 12 May 2023 09:29:58 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.3.2</generator>
	<item>
		<title>
		By: cmsmasters		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/education-the-fastest-way-to-pull-children-out-of-poverty/#comment-34</link>

		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 17:11:15 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1357#comment-34</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://save-the-children.cmsmasters.net/international-aid/education-the-fastest-way-to-pull-children-out-of-poverty/#comment-33&quot;&gt;adamgordon&lt;/a&gt;.

Glad to be of service.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://save-the-children.cmsmasters.net/international-aid/education-the-fastest-way-to-pull-children-out-of-poverty/#comment-33">adamgordon</a>.</p>
<p>Glad to be of service.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: cmsmasters		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/education-the-fastest-way-to-pull-children-out-of-poverty/#comment-35</link>

		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 17:11:15 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1357#comment-35</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://save-the-children.cmsmasters.net/international-aid/education-the-fastest-way-to-pull-children-out-of-poverty/#comment-32&quot;&gt;adamgordon&lt;/a&gt;.

Glad to be of service.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://save-the-children.cmsmasters.net/international-aid/education-the-fastest-way-to-pull-children-out-of-poverty/#comment-32">adamgordon</a>.</p>
<p>Glad to be of service.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: adamgordon		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/education-the-fastest-way-to-pull-children-out-of-poverty/#comment-32</link>

		<dc:creator><![CDATA[adamgordon]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 16:39:00 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1357#comment-32</guid>

					<description><![CDATA[Thanks for sharing this information is useful for us.]]></description>
			<content:encoded><![CDATA[<p>Thanks for sharing this information is useful for us.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: adamgordon		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/education-the-fastest-way-to-pull-children-out-of-poverty/#comment-33</link>

		<dc:creator><![CDATA[adamgordon]]></dc:creator>
		<pubDate>Thu, 22 Apr 2021 16:39:00 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1357#comment-33</guid>

					<description><![CDATA[Thanks for sharing this information is useful for us.]]></description>
			<content:encoded><![CDATA[<p>Thanks for sharing this information is useful for us.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
