<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for International Aid	</title>
	<atom:link href="https://save-the-children.cmsmasters.net/international-aid/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://save-the-children.cmsmasters.net/international-aid</link>
	<description></description>
	<lastBuildDate>Thu, 11 May 2023 15:32:21 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.3.2</generator>
	<item>
		<title>
		Comment on Helping 100 Children At-Risk by cmsmasters		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/helping-100-children-at-risk/#comment-20</link>

		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Wed, 03 May 2023 13:57:28 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1317#comment-20</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://save-the-children.cmsmasters.net/international-aid/helping-100-children-at-risk/#comment-17&quot;&gt;annabrown&lt;/a&gt;.

Always happy to be of service.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://save-the-children.cmsmasters.net/international-aid/helping-100-children-at-risk/#comment-17">annabrown</a>.</p>
<p>Always happy to be of service.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Training T-Shirt by Anna Brown		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/product/training-t-shirt/#comment-37</link>

		<dc:creator><![CDATA[Anna Brown]]></dc:creator>
		<pubDate>Fri, 21 Apr 2023 14:13:36 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/give-clone/?post_type=product&#038;p=31895#comment-37</guid>

					<description><![CDATA[Thank you for the T-shirts! My son liked it.]]></description>
			<content:encoded><![CDATA[<p>Thank you for the T-shirts! My son liked it.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Training T-Shirt by Adam Gordon		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/product/training-t-shirt/#comment-36</link>

		<dc:creator><![CDATA[Adam Gordon]]></dc:creator>
		<pubDate>Fri, 21 Apr 2023 14:13:00 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/give-clone/?post_type=product&#038;p=31895#comment-36</guid>

					<description><![CDATA[Thank you for the T-shirts! Delivered quickly, the quality of the fabric and tailoring is excellent.]]></description>
			<content:encoded><![CDATA[<p>Thank you for the T-shirts! Delivered quickly, the quality of the fabric and tailoring is excellent.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on CMS Pencil and Notebook by Anna Brown		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/product/cms-pencil-and-notebook/#comment-41</link>

		<dc:creator><![CDATA[Anna Brown]]></dc:creator>
		<pubDate>Fri, 21 Apr 2023 14:11:53 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/give-clone/?post_type=product&#038;p=31897#comment-41</guid>

					<description><![CDATA[Great paper quality and print!]]></description>
			<content:encoded><![CDATA[<p>Great paper quality and print!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on CMS Pencil and Notebook by Adam Gordon		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/product/cms-pencil-and-notebook/#comment-40</link>

		<dc:creator><![CDATA[Adam Gordon]]></dc:creator>
		<pubDate>Fri, 21 Apr 2023 14:11:05 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/give-clone/?post_type=product&#038;p=31897#comment-40</guid>

					<description><![CDATA[Affordable price. Excellent quality!]]></description>
			<content:encoded><![CDATA[<p>Affordable price. Excellent quality!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Mug with CMS Print by Mia Queen		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/product/mug-with-cms-print/#comment-39</link>

		<dc:creator><![CDATA[Mia Queen]]></dc:creator>
		<pubDate>Fri, 21 Apr 2023 14:09:07 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/give-clone/?post_type=product&#038;p=31896#comment-39</guid>

					<description><![CDATA[Very satisfied with the work of specialists! I ordered a mug for a gift.]]></description>
			<content:encoded><![CDATA[<p>Very satisfied with the work of specialists! I ordered a mug for a gift.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Mug with CMS Print by Anna Brown		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/product/mug-with-cms-print/#comment-38</link>

		<dc:creator><![CDATA[Anna Brown]]></dc:creator>
		<pubDate>Fri, 21 Apr 2023 14:07:49 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/give-clone/?post_type=product&#038;p=31896#comment-38</guid>

					<description><![CDATA[Thank you for your professional approach and quality work.]]></description>
			<content:encoded><![CDATA[<p>Thank you for your professional approach and quality work.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on CMS Silicone Bracelet by Mia Queen		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/product/cms-silicone-bracelet/#comment-44</link>

		<dc:creator><![CDATA[Mia Queen]]></dc:creator>
		<pubDate>Fri, 21 Apr 2023 14:04:25 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/give-clone/?post_type=product&#038;p=31899#comment-44</guid>

					<description><![CDATA[You guys continue to amaze me. Keep it up!]]></description>
			<content:encoded><![CDATA[<p>You guys continue to amaze me. Keep it up!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on CMS Silicone Bracelet by Adam Gordon		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/product/cms-silicone-bracelet/#comment-43</link>

		<dc:creator><![CDATA[Adam Gordon]]></dc:creator>
		<pubDate>Fri, 21 Apr 2023 14:03:18 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/give-clone/?post_type=product&#038;p=31899#comment-43</guid>

					<description><![CDATA[Excellent quality and good price!]]></description>
			<content:encoded><![CDATA[<p>Excellent quality and good price!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Sports Shaker CMS by Anna Brown		</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/product/sports-shaker-cms/#comment-42</link>

		<dc:creator><![CDATA[Anna Brown]]></dc:creator>
		<pubDate>Fri, 21 Apr 2023 14:01:43 +0000</pubDate>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/give-clone/?post_type=product&#038;p=31898#comment-42</guid>

					<description><![CDATA[If I ever order an individual design, then only from you!]]></description>
			<content:encoded><![CDATA[<p>If I ever order an individual design, then only from you!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
