<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Poverty &#8211; International Aid</title>
	<atom:link href="https://save-the-children.cmsmasters.net/international-aid/category/poverty/feed/" rel="self" type="application/rss+xml" />
	<link>https://save-the-children.cmsmasters.net/international-aid</link>
	<description></description>
	<lastBuildDate>Tue, 09 May 2023 11:28:59 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.3.2</generator>

<image>
	<url>https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2023/05/cropped-faviocon-international-aid-100x100.jpg</url>
	<title>Poverty &#8211; International Aid</title>
	<link>https://save-the-children.cmsmasters.net/international-aid</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Effects of Hunger on Children’s Development</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/effects-of-hunger-on-childrens-development/</link>
					<comments>https://save-the-children.cmsmasters.net/international-aid/effects-of-hunger-on-childrens-development/#respond</comments>
		
		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Sun, 09 Apr 2023 11:12:16 +0000</pubDate>
				<category><![CDATA[Poverty]]></category>
		<category><![CDATA[food]]></category>
		<category><![CDATA[support]]></category>
		<category><![CDATA[world]]></category>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1244</guid>

					<description><![CDATA[When we think of childhood hunger, we think about kids being tired, cranky or unfocused in class and at home. But for the millions of children suffering from hunger, there are serious, long-term effects.

]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="1402" class="elementor elementor-1402">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-e69fce9 elementor-section-boxed elementor-section-height-default elementor-section-height-default cmsmasters-block-default" data-id="e69fce9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1643304" data-id="1643304" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-44df407 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="44df407" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 17-10-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. Europe uses the same vocabulary.						</div>
				</div>
				<div class="elementor-element elementor-element-26505f9 cmsmasters-testimonial-layout-bottom cmsmasters-testimonial-author-width-inline cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-testimonial" data-id="26505f9" data-element_type="widget" data-widget_type="cmsmasters-testimonial.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://save-the-children.cmsmasters.net/international-aid/wp-content/plugins/cmsmasters-elementor-addon/assets/css/widget-cmsmasters-testimonials.min.css"><div class="cmsmasters-testimonial" itemscope itemtype="https://schema.org/Review"><div class="elementor-screen-only" itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="name" content="International Aid">
				<link itemprop="url" href="https://save-the-children.cmsmasters.net/international-aid" /></div><div class="cmsmasters-testimonial__inner"><div class="cmsmasters-testimonial__main-area"><div class="cmsmasters-testimonial__content"><div class="cmsmasters-testimonial__content-outer"><div class="cmsmasters-testimonial__content-inner"><div class="cmsmasters-testimonial__text" itemprop="reviewBody"><p>Hence a high-quality, all-embracing education is vitally important to fight child poverty. UNESCO expresses it remarkably succinctly, education transforms lives. Education gives everyone, regardless of financial status, the opportunity to prosper by nurturing hope for the future.

</p></div></div></div></div><div class="cmsmasters-testimonial__author-info"><div class="cmsmasters-testimonial__author-info-outer"><div class="cmsmasters-testimonial__author-info-inner"><div class="cmsmasters-testimonial__author-info-wrap"><span class="cmsmasters-testimonial__author-name"><span itemprop="author">John Collins</span></span></div></div></div></div></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-cd2f588 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="cd2f588" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 17-10-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h3 class="elementor-heading-title elementor-size-default">Refugee Poverty and the Children of War
</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-a101c4b cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="a101c4b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							The new common language will be more simple and regular than the existing European languages. Europe uses the same vocabulary.
<ul>
 	<li>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc.</li>
 	<li>Europe uses the same vocabulary.</li>
 	<li>The languages only differ in their grammar, their pronunciation and their most common words. The European languages are members of the same family.</li>
</ul>
If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. Europe uses the same vocabulary.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-ce8ec06 elementor-section-boxed elementor-section-height-default elementor-section-height-default cmsmasters-block-default" data-id="ce8ec06" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-02c1d4d" data-id="02c1d4d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5ef35f2 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="5ef35f2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Life-Threatening Hunger
</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-bdc2b7c cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="bdc2b7c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
<ul>
 	<li>To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words.</li>
 	<li>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</li>
</ul>
The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental.						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-0b97031 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="0b97031" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">The Way Ahead</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-2a94128 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="2a94128" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p><p>The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is.The European languages are members of the same family. Their separate existence is a myth.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-6596d8f cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-image" data-id="6596d8f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 17-10-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>									<figure class="wp-caption">
										<img decoding="async" fetchpriority="high" width="800" height="420" src="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-3-1.jpg" class="attachment-full size-full wp-image-37388" alt="open-post-3" srcset="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-3-1.jpg 800w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-3-1-300x158.jpg 300w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-3-1-768x403.jpg 768w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-3-1-571x300.jpg 571w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-3-1-600x315.jpg 600w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-3-1-30x16.jpg 30w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-3-1-19x10.jpg 19w" sizes="(max-width: 800px) 100vw, 800px">											<figcaption class="widget-image-caption wp-caption-text">Photos can be used for commercial purposes</figcaption>
										</figure>
									</div>
				</div>
				<div class="elementor-element elementor-element-51bd13d cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="51bd13d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.

Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple.						</div>
				</div>
				<div class="elementor-element elementor-element-7c7f8c5 cmsmasters-title-alignment-center cmsmasters-item-icon-position-left cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-toggles cmsmasters-widget-toggles" data-id="7c7f8c5" data-element_type="widget" data-settings="{&quot;toggles&quot;:[{&quot;toggle_title&quot;:&quot;Child Protection&quot;,&quot;toggle_content&quot;:&quot;&lt;p&gt;Chances are that your students are already familiar with many of these strategies from learning addition. In fact, it can help students to see how they use the strategy differently for subtraction than they do for addition.\u00a0\u00a0&lt;\/p&gt;&quot;,&quot;_id&quot;:&quot;8b62f61&quot;,&quot;content_type&quot;:&quot;toggle-content&quot;,&quot;saved_section&quot;:null,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;toggle_custom_id&quot;:&quot;&quot;},{&quot;toggle_title&quot;:&quot;Child Survival&quot;,&quot;toggle_content&quot;:&quot;&lt;p&gt;As students grow more comfortable with concrete examples of subtraction, they are ready for more abstract strategies.\u00a0 One of my favorite parts of teaching subtraction is showing students how many helpful strategies they can use as they problem solve!\u00a0&lt;\/p&gt;&quot;,&quot;_id&quot;:&quot;9948ec9&quot;,&quot;content_type&quot;:&quot;toggle-content&quot;,&quot;saved_section&quot;:null,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;toggle_custom_id&quot;:&quot;&quot;},{&quot;toggle_title&quot;:&quot;Education&quot;,&quot;toggle_content&quot;:&quot;&lt;p&gt;In fact, it can help students to see how they use the strategy differently for subtraction than they do for addition. Chances are that your students are already familiar with many of these strategies from learning addition.\u00a0&lt;\/p&gt;&quot;,&quot;_id&quot;:&quot;28bc3e7&quot;,&quot;content_type&quot;:&quot;toggle-content&quot;,&quot;saved_section&quot;:null,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;toggle_custom_id&quot;:&quot;&quot;},{&quot;toggle_title&quot;:&quot;Innovation for Children&quot;,&quot;toggle_content&quot;:&quot;&lt;p class=\&quot;tw-data-text tw-text-large tw-ta\&quot; dir=\&quot;ltr\&quot; data-placeholder=\&quot;\u041f\u0435\u0440\u0435\u0432\u043e\u0434\&quot;&gt;One of my favorite parts of teaching subtraction is showing students how many helpful strategies they can use as they problem solve! As students grow more comfortable with concrete examples of subtraction, they are ready for more abstract strategies.&lt;\/p&gt;&quot;,&quot;_id&quot;:&quot;9775964&quot;,&quot;content_type&quot;:&quot;toggle-content&quot;,&quot;saved_section&quot;:null,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;toggle_custom_id&quot;:&quot;&quot;},{&quot;toggle_title&quot;:&quot;Supply and Logistics&quot;,&quot;toggle_content&quot;:&quot;&lt;p id=\&quot;tw-target-text\&quot; class=\&quot;tw-data-text tw-text-large tw-ta\&quot; dir=\&quot;ltr\&quot; data-placeholder=\&quot;\u041f\u0435\u0440\u0435\u0432\u043e\u0434\&quot;&gt;Chances are that your students are already familiar with many of these strategies from learning addition. In fact, it can help students to see how they use the strategy differently for subtraction than they do for addition.\u00a0\u00a0&lt;\/p&gt;&quot;,&quot;_id&quot;:&quot;ce920ae&quot;,&quot;content_type&quot;:&quot;toggle-content&quot;,&quot;saved_section&quot;:null,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;toggle_custom_id&quot;:&quot;&quot;}],&quot;default_toggle&quot;:1,&quot;type&quot;:&quot;toggles&quot;}" data-widget_type="cmsmasters-toggles.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/elementor/css/cmsmasters-custom-widget-cmsmasters-toggles.min.css?ver=1697724702"><div class="elementor-widget-cmsmasters-toggles__list" role="tablist"><div class="elementor-widget-cmsmasters-toggles__item"><h5 id="elementor-tab-title-1301" class="elementor-widget-cmsmasters-toggles__title" data-tab="1" role="tab" aria-controls="elementor-widget-cmsmasters-toggles__content-1301" aria-expanded="false"><a class="elementor-widget-cmsmasters-toggles__title-link" href="#"><span class="elementor-widget-cmsmasters-toggles__title-text">Child Protection</span></a></h5><div id="elementor-widget-cmsmasters-toggles__content-1301" class="elementor-widget-cmsmasters-toggles__content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1301"><p>Chances are that your students are already familiar with many of these strategies from learning addition. In fact, it can help students to see how they use the strategy differently for subtraction than they do for addition.  </p></div></div><div class="elementor-widget-cmsmasters-toggles__item"><h5 id="elementor-tab-title-1302" class="elementor-widget-cmsmasters-toggles__title" data-tab="2" role="tab" aria-controls="elementor-widget-cmsmasters-toggles__content-1302" aria-expanded="false"><a class="elementor-widget-cmsmasters-toggles__title-link" href="#"><span class="elementor-widget-cmsmasters-toggles__title-text">Child Survival</span></a></h5><div id="elementor-widget-cmsmasters-toggles__content-1302" class="elementor-widget-cmsmasters-toggles__content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-1302"><p>As students grow more comfortable with concrete examples of subtraction, they are ready for more abstract strategies.  One of my favorite parts of teaching subtraction is showing students how many helpful strategies they can use as they problem solve! </p></div></div><div class="elementor-widget-cmsmasters-toggles__item"><h5 id="elementor-tab-title-1303" class="elementor-widget-cmsmasters-toggles__title" data-tab="3" role="tab" aria-controls="elementor-widget-cmsmasters-toggles__content-1303" aria-expanded="false"><a class="elementor-widget-cmsmasters-toggles__title-link" href="#"><span class="elementor-widget-cmsmasters-toggles__title-text">Education</span></a></h5><div id="elementor-widget-cmsmasters-toggles__content-1303" class="elementor-widget-cmsmasters-toggles__content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-1303"><p>In fact, it can help students to see how they use the strategy differently for subtraction than they do for addition. Chances are that your students are already familiar with many of these strategies from learning addition. </p></div></div><div class="elementor-widget-cmsmasters-toggles__item"><h5 id="elementor-tab-title-1304" class="elementor-widget-cmsmasters-toggles__title" data-tab="4" role="tab" aria-controls="elementor-widget-cmsmasters-toggles__content-1304" aria-expanded="false"><a class="elementor-widget-cmsmasters-toggles__title-link" href="#"><span class="elementor-widget-cmsmasters-toggles__title-text">Innovation for Children</span></a></h5><div id="elementor-widget-cmsmasters-toggles__content-1304" class="elementor-widget-cmsmasters-toggles__content elementor-clearfix" data-tab="4" role="tabpanel" aria-labelledby="elementor-tab-title-1304"><p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="Перевод">One of my favorite parts of teaching subtraction is showing students how many helpful strategies they can use as they problem solve! As students grow more comfortable with concrete examples of subtraction, they are ready for more abstract strategies.</p></div></div><div class="elementor-widget-cmsmasters-toggles__item"><h5 id="elementor-tab-title-1305" class="elementor-widget-cmsmasters-toggles__title" data-tab="5" role="tab" aria-controls="elementor-widget-cmsmasters-toggles__content-1305" aria-expanded="false"><a class="elementor-widget-cmsmasters-toggles__title-link" href="#"><span class="elementor-widget-cmsmasters-toggles__title-text">Supply and Logistics</span></a></h5><div id="elementor-widget-cmsmasters-toggles__content-1305" class="elementor-widget-cmsmasters-toggles__content elementor-clearfix" data-tab="5" role="tabpanel" aria-labelledby="elementor-tab-title-1305"><p id="tw-target-text" class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="Перевод">Chances are that your students are already familiar with many of these strategies from learning addition. In fact, it can help students to see how they use the strategy differently for subtraction than they do for addition.  </p></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-ef6635d cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="ef6635d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple. Their separate existence is a myth. </p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-6ab4559 elementor-section-boxed elementor-section-height-default elementor-section-height-default cmsmasters-block-default" data-id="6ab4559" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6b237b8" data-id="6b237b8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-16a8cc2 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="16a8cc2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. For science, music, sport, etc. 						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-055d7af cmsmasters-bg-hide-none cmsmasters-bg-hide-none" data-id="055d7af" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-23f9d1a cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-spacer" data-id="23f9d1a" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 17-10-2023 */
.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container{height:100%;width:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty,.e-con>.elementor-widget-spacer.elementor-widget-empty{position:relative;min-height:22px;min-width:22px}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon,.e-con>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;padding:0;width:22px;height:22px}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://save-the-children.cmsmasters.net/international-aid/effects-of-hunger-on-childrens-development/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>5 Ways Clean Water Reduces Child Poverty</title>
		<link>https://save-the-children.cmsmasters.net/international-aid/5-ways-clean-water-reduces-child-poverty/</link>
					<comments>https://save-the-children.cmsmasters.net/international-aid/5-ways-clean-water-reduces-child-poverty/#comments</comments>
		
		<dc:creator><![CDATA[cmsmasters]]></dc:creator>
		<pubDate>Sat, 08 Apr 2023 11:32:13 +0000</pubDate>
				<category><![CDATA[Poverty]]></category>
		<category><![CDATA[africa]]></category>
		<category><![CDATA[help]]></category>
		<category><![CDATA[world]]></category>
		<guid isPermaLink="false">https://theme-dev.cmsmasters.net/medical/?p=1059</guid>

					<description><![CDATA[In the world today, children are disproportionately affected by poverty. Of all the people living in extreme poverty (living on less than $1.90 a day) half of them are children.
]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="1399" class="elementor elementor-1399">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-2fe8610 elementor-section-boxed elementor-section-height-default elementor-section-height-default cmsmasters-block-default" data-id="2fe8610" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-26db90e" data-id="26db90e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-bcea672 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="bcea672" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.

Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. Their separate existence is a myth.						</div>
				</div>
				<div class="elementor-element elementor-element-5cd011b cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="5cd011b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Africa: Food Crisis</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-11997bb cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="11997bb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.

Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. Their separate existence is a myth.						</div>
				</div>
				<div class="elementor-element elementor-element-3a324b2 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="3a324b2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">African Cities are Switching to Clean Water</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-c0f3f3a cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-gallery" data-id="c0f3f3a" data-element_type="widget" data-settings="{&quot;ideal_row_height_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;220&quot;,&quot;sizes&quot;:[]},&quot;ideal_row_height_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;230&quot;,&quot;sizes&quot;:[]},&quot;ideal_row_height&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:270,&quot;sizes&quot;:[]},&quot;gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;20&quot;,&quot;sizes&quot;:[]},&quot;gap_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;20&quot;,&quot;sizes&quot;:[]},&quot;link_to&quot;:&quot;file&quot;,&quot;gallery_layout&quot;:&quot;justified&quot;,&quot;ideal_row_height_widescreen&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;gap_widescreen&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;gap_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]},&quot;lazyload&quot;:&quot;yes&quot;}" data-widget_type="cmsmasters-gallery.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://save-the-children.cmsmasters.net/international-aid/wp-content/plugins/cmsmasters-elementor-addon/assets/css/widget-cmsmasters-gallery.min.css"><div class="elementor-widget-cmsmasters-gallery__container"><a class="e-gallery-item elementor-widget-cmsmasters-gallery__item" data-elementor-lightbox-slideshow="c0f3f3a" href="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-13-1.jpg">
							<div alt="open-post-13" class="e-gallery-image elementor-widget-cmsmasters-gallery__item-image" data-thumbnail="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-13-1.jpg" data-width="800" data-height="530"></div></a><a class="e-gallery-item elementor-widget-cmsmasters-gallery__item" data-elementor-lightbox-slideshow="c0f3f3a" href="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/international-aid-open-post-15.jpg">
							<div alt="international-aid-open-post-15" class="e-gallery-image elementor-widget-cmsmasters-gallery__item-image" data-thumbnail="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/international-aid-open-post-15.jpg" data-width="800" data-height="530"></div></a><a class="e-gallery-item elementor-widget-cmsmasters-gallery__item" data-elementor-lightbox-slideshow="c0f3f3a" href="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2023/05/open-post-23.jpg">
							<div alt="open-post-23" class="e-gallery-image elementor-widget-cmsmasters-gallery__item-image" data-thumbnail="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2023/05/open-post-23.jpg" data-width="390" data-height="530"></div></a><a class="e-gallery-item elementor-widget-cmsmasters-gallery__item" data-elementor-lightbox-slideshow="c0f3f3a" href="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2023/05/open-post-22.jpg">
							<div alt="open-post-22" class="e-gallery-image elementor-widget-cmsmasters-gallery__item-image" data-thumbnail="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2023/05/open-post-22.jpg" data-width="390" data-height="530"></div></a><a class="e-gallery-item elementor-widget-cmsmasters-gallery__item" data-elementor-lightbox-slideshow="c0f3f3a" href="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2023/05/open-post-21.jpg">
							<div alt="open-post-21" class="e-gallery-image elementor-widget-cmsmasters-gallery__item-image" data-thumbnail="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2023/05/open-post-21.jpg" data-width="390" data-height="530"></div></a></div>		</div>
				</div>
				<div class="elementor-element elementor-element-8bd79d9 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="8bd79d9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Photos can be used for commercial purposes</span>		</div>
				</div>
				<div class="elementor-element elementor-element-e020412 cmsmasters-title-alignment-center cmsmasters-item-icon-position-left cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-toggles cmsmasters-widget-toggles" data-id="e020412" data-element_type="widget" data-settings="{&quot;toggles&quot;:[{&quot;toggle_title&quot;:&quot;Child Protection&quot;,&quot;toggle_content&quot;:&quot;&lt;p&gt;Chances are that your students are already familiar with many of these strategies from learning addition. In fact, it can help students to see how they use the strategy differently for subtraction than they do for addition.\u00a0\u00a0&lt;\/p&gt;&quot;,&quot;_id&quot;:&quot;8b62f61&quot;,&quot;content_type&quot;:&quot;toggle-content&quot;,&quot;saved_section&quot;:null,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;toggle_custom_id&quot;:&quot;&quot;},{&quot;toggle_title&quot;:&quot;Child Survival&quot;,&quot;toggle_content&quot;:&quot;&lt;p&gt;As students grow more comfortable with concrete examples of subtraction, they are ready for more abstract strategies.\u00a0 One of my favorite parts of teaching subtraction is showing students how many helpful strategies they can use as they problem solve!\u00a0&lt;\/p&gt;&quot;,&quot;_id&quot;:&quot;9948ec9&quot;,&quot;content_type&quot;:&quot;toggle-content&quot;,&quot;saved_section&quot;:null,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;toggle_custom_id&quot;:&quot;&quot;},{&quot;toggle_title&quot;:&quot;Education&quot;,&quot;toggle_content&quot;:&quot;&lt;p&gt;In fact, it can help students to see how they use the strategy differently for subtraction than they do for addition. Chances are that your students are already familiar with many of these strategies from learning addition.\u00a0&lt;\/p&gt;&quot;,&quot;_id&quot;:&quot;28bc3e7&quot;,&quot;content_type&quot;:&quot;toggle-content&quot;,&quot;saved_section&quot;:null,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;toggle_custom_id&quot;:&quot;&quot;},{&quot;toggle_title&quot;:&quot;Innovation for Children&quot;,&quot;toggle_content&quot;:&quot;&lt;p class=\&quot;tw-data-text tw-text-large tw-ta\&quot; dir=\&quot;ltr\&quot; data-placeholder=\&quot;\u041f\u0435\u0440\u0435\u0432\u043e\u0434\&quot;&gt;One of my favorite parts of teaching subtraction is showing students how many helpful strategies they can use as they problem solve! As students grow more comfortable with concrete examples of subtraction, they are ready for more abstract strategies.&lt;\/p&gt;&quot;,&quot;_id&quot;:&quot;9775964&quot;,&quot;content_type&quot;:&quot;toggle-content&quot;,&quot;saved_section&quot;:null,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;toggle_custom_id&quot;:&quot;&quot;},{&quot;toggle_title&quot;:&quot;Supply and Logistics&quot;,&quot;toggle_content&quot;:&quot;&lt;p id=\&quot;tw-target-text\&quot; class=\&quot;tw-data-text tw-text-large tw-ta\&quot; dir=\&quot;ltr\&quot; data-placeholder=\&quot;\u041f\u0435\u0440\u0435\u0432\u043e\u0434\&quot;&gt;Chances are that your students are already familiar with many of these strategies from learning addition. In fact, it can help students to see how they use the strategy differently for subtraction than they do for addition.\u00a0\u00a0&lt;\/p&gt;&quot;,&quot;_id&quot;:&quot;ce920ae&quot;,&quot;content_type&quot;:&quot;toggle-content&quot;,&quot;saved_section&quot;:null,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;toggle_custom_id&quot;:&quot;&quot;}],&quot;default_toggle&quot;:1,&quot;type&quot;:&quot;toggles&quot;}" data-widget_type="cmsmasters-toggles.default">
				<div class="elementor-widget-container">
			<div class="elementor-widget-cmsmasters-toggles__list" role="tablist"><div class="elementor-widget-cmsmasters-toggles__item"><h5 id="elementor-tab-title-2351" class="elementor-widget-cmsmasters-toggles__title" data-tab="1" role="tab" aria-controls="elementor-widget-cmsmasters-toggles__content-2351" aria-expanded="false"><a class="elementor-widget-cmsmasters-toggles__title-link" href="#"><span class="elementor-widget-cmsmasters-toggles__title-text">Child Protection</span></a></h5><div id="elementor-widget-cmsmasters-toggles__content-2351" class="elementor-widget-cmsmasters-toggles__content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-2351"><p>Chances are that your students are already familiar with many of these strategies from learning addition. In fact, it can help students to see how they use the strategy differently for subtraction than they do for addition.  </p></div></div><div class="elementor-widget-cmsmasters-toggles__item"><h5 id="elementor-tab-title-2352" class="elementor-widget-cmsmasters-toggles__title" data-tab="2" role="tab" aria-controls="elementor-widget-cmsmasters-toggles__content-2352" aria-expanded="false"><a class="elementor-widget-cmsmasters-toggles__title-link" href="#"><span class="elementor-widget-cmsmasters-toggles__title-text">Child Survival</span></a></h5><div id="elementor-widget-cmsmasters-toggles__content-2352" class="elementor-widget-cmsmasters-toggles__content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-2352"><p>As students grow more comfortable with concrete examples of subtraction, they are ready for more abstract strategies.  One of my favorite parts of teaching subtraction is showing students how many helpful strategies they can use as they problem solve! </p></div></div><div class="elementor-widget-cmsmasters-toggles__item"><h5 id="elementor-tab-title-2353" class="elementor-widget-cmsmasters-toggles__title" data-tab="3" role="tab" aria-controls="elementor-widget-cmsmasters-toggles__content-2353" aria-expanded="false"><a class="elementor-widget-cmsmasters-toggles__title-link" href="#"><span class="elementor-widget-cmsmasters-toggles__title-text">Education</span></a></h5><div id="elementor-widget-cmsmasters-toggles__content-2353" class="elementor-widget-cmsmasters-toggles__content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-2353"><p>In fact, it can help students to see how they use the strategy differently for subtraction than they do for addition. Chances are that your students are already familiar with many of these strategies from learning addition. </p></div></div><div class="elementor-widget-cmsmasters-toggles__item"><h5 id="elementor-tab-title-2354" class="elementor-widget-cmsmasters-toggles__title" data-tab="4" role="tab" aria-controls="elementor-widget-cmsmasters-toggles__content-2354" aria-expanded="false"><a class="elementor-widget-cmsmasters-toggles__title-link" href="#"><span class="elementor-widget-cmsmasters-toggles__title-text">Innovation for Children</span></a></h5><div id="elementor-widget-cmsmasters-toggles__content-2354" class="elementor-widget-cmsmasters-toggles__content elementor-clearfix" data-tab="4" role="tabpanel" aria-labelledby="elementor-tab-title-2354"><p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="Перевод">One of my favorite parts of teaching subtraction is showing students how many helpful strategies they can use as they problem solve! As students grow more comfortable with concrete examples of subtraction, they are ready for more abstract strategies.</p></div></div><div class="elementor-widget-cmsmasters-toggles__item"><h5 id="elementor-tab-title-2355" class="elementor-widget-cmsmasters-toggles__title" data-tab="5" role="tab" aria-controls="elementor-widget-cmsmasters-toggles__content-2355" aria-expanded="false"><a class="elementor-widget-cmsmasters-toggles__title-link" href="#"><span class="elementor-widget-cmsmasters-toggles__title-text">Supply and Logistics</span></a></h5><div id="elementor-widget-cmsmasters-toggles__content-2355" class="elementor-widget-cmsmasters-toggles__content elementor-clearfix" data-tab="5" role="tabpanel" aria-labelledby="elementor-tab-title-2355"><p id="tw-target-text" class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="Перевод">Chances are that your students are already familiar with many of these strategies from learning addition. In fact, it can help students to see how they use the strategy differently for subtraction than they do for addition.  </p></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-233cd76 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="233cd76" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.

The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-75415c6 elementor-section-boxed elementor-section-height-default elementor-section-height-default cmsmasters-block-default" data-id="75415c6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-f9c3d08" data-id="f9c3d08" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d6822eb cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="d6822eb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. <a href="#">The European languages</a> are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. <a href="#">Everyone realizes</a> why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth. For science, music, sport.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-560082f" data-id="560082f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-57b1b7a cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="57b1b7a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">See also:</div>		</div>
				</div>
				<div class="elementor-element elementor-element-2eb4eb0 cmsmasters-blog--layout-default cmsmasters-blog-grid-marker__marker-icon cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-blog-grid elementor-widget-cmsmasters-blog-similar" data-id="2eb4eb0" data-element_type="widget" data-settings="{&quot;columns&quot;:&quot;1&quot;,&quot;blog_layout&quot;:&quot;default&quot;,&quot;columns_mobile&quot;:&quot;1&quot;,&quot;blog_post_type&quot;:&quot;post&quot;,&quot;query_control_prefix&quot;:&quot;blog&quot;,&quot;post_gap_row&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;post_gap_row_widescreen&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;post_gap_row_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;post_gap_row_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="cmsmasters-blog-grid.default" data-document-id="1399">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/elementor/css/cmsmasters-custom-widget-cmsmasters-blog.min.css?ver=1697699327"><div class="cmsmasters-blog cmsmasters-blog-grid cmsmasters-blog--type-default"><div class="cmsmasters-blog__posts-variable"><div class="cmsmasters-blog__posts-wrap"><div class="cmsmasters-blog__posts"><article id="post-1398" class="cmsmasters-blog__post post-1398 post type-post status-publish format-standard has-post-thumbnail hentry category-crisis tag-charity tag-donate tag-poverty"><div class="cmsmasters-blog__post-inner"><div class="cmsmasters-blog__post-thumbnail"><a href="https://save-the-children.cmsmasters.net/international-aid/how-to-provide-clean-water-to-poor-countries/" class="cmsmasters-blog__post-thumbnail__inner"><img width="1920" height="1200" src="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/blog-9.jpg" class="attachment-full size-full wp-image-37258" alt="blog-9" decoding="async" srcset="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/blog-9.jpg 1920w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/blog-9-300x188.jpg 300w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/blog-9-1024x640.jpg 1024w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/blog-9-768x480.jpg 768w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/blog-9-1536x960.jpg 1536w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/blog-9-480x300.jpg 480w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/blog-9-600x375.jpg 600w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/blog-9-30x19.jpg 30w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/blog-9-16x10.jpg 16w" sizes="(max-width: 1920px) 100vw, 1920px"></a></div><h5 class="cmsmasters-blog__post-title"><a href="https://save-the-children.cmsmasters.net/international-aid/how-to-provide-clean-water-to-poor-countries/">How to Provide Clean Water to Poor Countries?</a></h5></div></article></div></div></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-fd5c45e elementor-section-boxed elementor-section-height-default elementor-section-height-default cmsmasters-block-default" data-id="fd5c45e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-178d781" data-id="178d781" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f8d940f cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="f8d940f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Western Africa: A Push for eco-friendly Appliances</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-c432055 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="c432055" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.						</div>
				</div>
				<div class="elementor-element elementor-element-6c214bf elementor-aspect-ratio-169 cmsmasters-ver-position-on-scroll-bottom cmsmasters-hor-position-on-scroll-right cmsmasters-animation-on-scroll-up cmsmasters-show-button-yes cmsmasters-close-but-view-stacked cmsmasters-close-but-shape-square cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-video" data-id="6c214bf" data-element_type="widget" data-settings="{&quot;cover_image&quot;:{&quot;url&quot;:&quot;https:\/\/save-the-children.cmsmasters.net\/international-aid\/wp-content\/uploads\/sites\/7\/2022\/10\/open-post-4-1.jpg&quot;,&quot;id&quot;:37403,&quot;size&quot;:&quot;&quot;},&quot;lightbox&quot;:&quot;yes&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;,&quot;fs&quot;:&quot;yes&quot;,&quot;aspect_ratio&quot;:&quot;169&quot;,&quot;lightbox_content_position&quot;:&quot;middle&quot;}" data-widget_type="cmsmasters-video.default">
				<div class="elementor-widget-container">
			<style>/*! cmsmasters-elementor-addon - v1.11.3 - 17-10-2023 */
.elementor-widget-cmsmasters-video__container{width:100%;height:auto;min-height:1px;margin:0;padding:0}.elementor-widget-cmsmasters-video__container .elementor-widget-container{overflow:hidden;transform:translateZ(0)}.elementor-widget-cmsmasters-video__container.minimize .elementor-video-iframe{width:100%!important}.elementor-widget-cmsmasters-video__wrap{height:auto;position:relative}.elementor-widget-cmsmasters-video__inner{width:100%;height:100%;position:absolute;left:0;top:0}.cmsmasters-ver-position-on-scroll-top .minimize .elementor-widget-cmsmasters-video__inner{top:20px;bottom:auto}.cmsmasters-ver-position-on-scroll-bottom .minimize .elementor-widget-cmsmasters-video__inner{bottom:20px;top:auto}.cmsmasters-hor-position-on-scroll-right .minimize .elementor-widget-cmsmasters-video__inner{right:20px;left:auto}.cmsmasters-hor-position-on-scroll-left .minimize .elementor-widget-cmsmasters-video__inner{left:20px;right:auto}.cmsmasters-animation-on-scroll-up .minimize .elementor-widget-cmsmasters-video__inner{animation-name:fadeInUp}.cmsmasters-animation-on-scroll-right .minimize .elementor-widget-cmsmasters-video__inner{animation-name:fadeInRight}.cmsmasters-animation-on-scroll-down .minimize .elementor-widget-cmsmasters-video__inner{animation-name:fadeInDown}.cmsmasters-animation-on-scroll-left .minimize .elementor-widget-cmsmasters-video__inner{animation-name:fadeInLeft}.minimize .elementor-widget-cmsmasters-video__inner{height:158px;max-height:158px;padding:0;z-index:999999;position:fixed;left:auto;right:20px;top:auto;bottom:20px;animation-duration:1s;animation-fill-mode:both}.elementor-widget-cmsmasters-video__inner>iframe{position:absolute;left:auto;right:auto;top:0}.elementor-widget-cmsmasters-video__cover-image{text-align:center;width:100%;height:100%;cursor:pointer;position:absolute;top:0;left:0}.elementor-widget-cmsmasters-video__cover-image img{-o-object-fit:cover;object-fit:cover;width:100%;max-width:100%;height:100%;border:none;border-radius:0;box-shadow:none}.elementor-widget-cmsmasters-video__play-icon{line-height:100px;width:100px;height:100px;margin:auto!important;position:absolute;left:0;right:0;top:0;bottom:0}.minimize .elementor-widget-cmsmasters-video__play-icon{line-height:40px!important;width:40px!important;height:40px!important}.elementor-widget-cmsmasters-video__play-icon:not(.disable_effect) i,.elementor-widget-cmsmasters-video__play-icon:not(.disable_effect) svg{animation-name:iconBlink;animation-duration:4s;animation-timing-function:linear;animation-iteration-count:infinite}.elementor-widget-cmsmasters-video__play-icon i{font-size:100px}.elementor-widget-cmsmasters-video__play-icon i:before{color:#fff;text-shadow:1px 0 6px rgba(0,0,0,.3);transition:color .4s ease-in-out}.minimize .elementor-widget-cmsmasters-video__play-icon i{font-size:40px!important}.elementor-widget-cmsmasters-video__play-icon svg{display:block;fill:#fff;width:100px;height:100px;transition:fill .4s ease-in-out}.minimize .elementor-widget-cmsmasters-video__play-icon svg{width:40px!important;height:40px!important}.elementor-widget-cmsmasters-video .elementor-video-container video{border:0;height:100%;width:100%;position:absolute;left:0;top:0;background-color:#000}.elementor-widget-cmsmasters-video .ytp-cued-thumbnail-overlay-image{background-size:contain}.elementor-widget-cmsmasters-video__close-button{font-size:14px;line-height:1em;color:#000;background-color:transparent;border-width:0;border-color:transparent;text-align:center;display:none;margin:-13px -13px 0 0;padding:5px;position:absolute;top:0;right:0;z-index:2;cursor:pointer;border-radius:3px;transition:color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out}.elementor-widget-cmsmasters-video__close-button:hover{color:#7e7d7d}.elementor-widget-cmsmasters-video__close-button.fas{display:none}.minimize .elementor-widget-cmsmasters-video__close-button{display:block}.elementor-widget-cmsmasters-video:not(.cmsmasters-show-button-yes) .elementor-widget-cmsmasters-video__close-button{display:none!important}.cmsmasters-close-but-view-stacked .elementor-widget-cmsmasters-video__close-button{color:#fff;background-color:#000}.cmsmasters-close-but-view-stacked .elementor-widget-cmsmasters-video__close-button:hover{background-color:#7e7d7d}.cmsmasters-close-but-view-framed .elementor-widget-cmsmasters-video__close-button{color:#000;background-color:#fff;border:1px solid #000;margin:-14px -14px 0 0}.cmsmasters-close-but-view-framed .elementor-widget-cmsmasters-video__close-button:hover{color:#7e7d7d;border-color:#7e7d7d}.cmsmasters-close-but-shape-circle .elementor-widget-cmsmasters-video__close-button{border-radius:50%}.elementor-widget-cmsmasters-video__close-button:before{display:block;width:14px;height:14px;line-height:14px}.elementor-widget-cmsmasters-video__hosted{border:0;-o-object-fit:cover;object-fit:cover;height:100%;width:100%;position:absolute;left:auto;right:auto;top:0}.elementor-fit-aspect-ratio video{border:0;width:100%;height:100%;position:absolute;top:0;left:0}@keyframes fadeInUp{0%{opacity:0;transform:translate3d(0,100%,0)}to{opacity:1;transform:none}}@keyframes fadeInDown{0%{opacity:0;transform:translate3d(0,-100%,0)}to{opacity:1;transform:none}}@keyframes fadeInLeft{0%{opacity:0;transform:translate3d(100%,0,0)}to{opacity:1;transform:none}}@keyframes fadeInRight{0%{opacity:0;transform:translate3d(-100%,0,0)}to{opacity:1;transform:none}}@keyframes iconBlink{0%{opacity:1}33%{opacity:.4}66%{opacity:1}to{opacity:1}}</style><div class="elementor-widget-cmsmasters-video__container elementor-open-lightbox"><div class="elementor-widget-cmsmasters-video__wrap elementor-fit-aspect-ratio"><div class=""><span class="elementor-widget-cmsmasters-video__close-button eicon-close"></span><div data-elementor-open-lightbox="yes" data-elementor-lightbox="{&quot;type&quot;:&quot;video&quot;,&quot;videoType&quot;:&quot;youtube&quot;,&quot;url&quot;:&quot;https:\/\/www.youtube.com\/embed\/AUp8hD-wXV4?feature=oembed&amp;modestbranding=0&amp;wmode=opaque&amp;mute=1&amp;autoplay=true&amp;controls=1&amp;loop=0&amp;fs=1&amp;rel=0&amp;playsinline=0&quot;,&quot;modalOptions&quot;:{&quot;id&quot;:&quot;elementor-lightbox-6c214bf&quot;,&quot;entranceAnimation&quot;:&quot;&quot;,&quot;entranceAnimation_tablet&quot;:&quot;&quot;,&quot;entranceAnimation_mobile&quot;:&quot;&quot;,&quot;videoAspectRatio&quot;:&quot;169&quot;}}" class="elementor-widget-cmsmasters-video__cover-image"><img width="800" height="420" src="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-4-1.jpg" class="attachment-full size-full wp-image-37403" alt="open-post-4" decoding="async" srcset="https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-4-1.jpg 800w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-4-1-300x158.jpg 300w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-4-1-768x403.jpg 768w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-4-1-571x300.jpg 571w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-4-1-600x315.jpg 600w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-4-1-30x16.jpg 30w, https://save-the-children.cmsmasters.net/international-aid/wp-content/uploads/sites/7/2022/10/open-post-4-1-19x10.jpg 19w" sizes="(max-width: 800px) 100vw, 800px"><div class="elementor-widget-cmsmasters-video__play-icon disable_effect" role="button"><i class="fas fa-play"></i><span class="elementor-screen-only">Play Video</span></div></div></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-efa95e6 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="efa95e6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Giving Textiles a Second Life</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-9249a7f cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="9249a7f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce. The European languages are members of the same family.</p><p>The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-788770a cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-animated-text" data-id="788770a" data-element_type="widget" data-settings="{&quot;select_effect_resource&quot;:&quot;resource_1&quot;,&quot;animation_effect&quot;:&quot;effect_6&quot;,&quot;animated_text_loop&quot;:&quot;yes&quot;,&quot;animated_scroll&quot;:&quot;yes&quot;,&quot;animated_distance&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:60,&quot;sizes&quot;:[]}}" data-widget_type="cmsmasters-animated-text.default">
				<div class="elementor-widget-container">
			<style>/*! cmsmasters-elementor-addon - v1.11.3 - 17-10-2023 */
.elementor-widget-cmsmasters-animated-text__animated-text{position:relative}.elementor-widget-cmsmasters-animated-text__animated-text-wrapper{transition:all .1s ease}.elementor-widget-cmsmasters-animated-text__scroll-animated{opacity:0;visibility:hidden}.elementor-widget-cmsmasters-animated-text__animated-scroll-run{opacity:1;visibility:visible}.elementor-widget-cmsmasters-animated-text__effect,.elementor-widget-cmsmasters-animated-text__effect .letter{display:inline-block}.elementor-widget-cmsmasters-animated-text .effect_3,.elementor-widget-cmsmasters-animated-text .effect_4{overflow:hidden}.elementor-widget-cmsmasters-animated-text .effect_4 .letter{transform-origin:0 100%}.elementor-widget-cmsmasters-animated-text .effect_5 .letter{transform-origin:50% 100%}.elementor-widget-cmsmasters-animated-text .effect_6 .letter{transform-origin:0 0}</style><div class="elementor-widget-cmsmasters-animated-text__animated-text-wrapper elementor-widget-cmsmasters-animated-text__scroll-animated">
			<h4 class="elementor-widget-cmsmasters-animated-text__animated-text"><span class="elementor-widget-cmsmasters-animated-text__animated-text-single elementor-widget-cmsmasters-animated-text__effect effect_6">
			<span>Poverty is multifaceted by nature and there is a myriad of issues that stem from its base that refugees face, particularly when living in unstable, makeshift refugee camps.
</span>
		</span></h4>
		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-d74479f cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="d74479f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">You Can Help End Poverty Forever
</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-82e59a2 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="82e59a2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me.

The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. The European languages are members of the same family.

The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me.						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://save-the-children.cmsmasters.net/international-aid/5-ways-clean-water-reduces-child-poverty/feed/</wfw:commentRss>
			<slash:comments>3</slash:comments>
		
		
			</item>
	</channel>
</rss>
